<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{ page_title }}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="theme.scss" type="text/css">
  <link rel="stylesheet" href="tablet-and-desktop.scss" type="text/css" media="screen and (min-width: 768px)">
  
  <meta name="p:domain_verify" content="73c510db6afceff4c687d6fe729ae4db"/>
<meta name="google-translate-customization" content="30e5ecaae97830f8-3c34f48a90265be2-g4e1cfbeba334ef59-23">
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68929937-1', 'auto');
  ga('send', 'pageview');

</script>
  <!-- Bitrix Help Desk
  <script data-skip-moving="true">
        (function(w,d,u,b){
                s=d.createElement('script');r=1*new Date();s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com/b2331593/crm/site_button/loader_4_j2s32v.js');
</script>
-->
  <!-- Begin 33Across SiteCTRL -->
<script>
var Tynt=Tynt||[];Tynt.push('dukbwi89Kr5OkIrkHcnlKl');
(function(){var h,s=document.createElement('script');
s.src=(window.location.protocol==='https:'?
'https':'http')+'://cdn.tynt.com/ti.js';
h=document.getElementsByTagName('script')[0];
h.parentNode.insertBefore(s,h);})();
</script>
<!-- End 33Across SiteCTRL -->
  
  <!-- because ie8 ignores media queries, we need this -->
  <!--[if IE 8]>
    <link rel="stylesheet" href="tablet-and-desktop.scss" type="text/css">
  <![endif]-->


  <!--[if IE]>
  <link rel="stylesheet" href="ie.scss" type="text/css">
  <![endif]-->

  {{ content_for_header }}

  <script type="text/javascript">
    NB.appConfig.userIsLoggedIn = {{request.logged_in?}};
  </script>

  <!-- Google Web Fonts -->
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400italic,700italic,400,700:latin', 'Exo+2:700:latin', 'Lato:900:latin', 'Noticia+Text:400,400italic,700,700italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  
  <script type="text/javascript" src="jquery.ui.effect.min.js"></script>
  <script type="text/javascript" src="jquery.ui.effect-slide.min.js"></script>
  <script type="text/javascript" src="staged-donations.js"></script>
  <script type="text/javascript" src="collective.js"></script>
   {% include "thetransitionglobaluser" %}
	{% include "thetransitionextheader" %}
  

</head>
<body class="aware-theme v2-theme {{ page.page_class_name }} js">
<style>
#page-welcome {
	font-family: Montserrat;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	background: no-repeat scroll right 0 #00254b;
	background-size: contain;
	color: #ffffff;
	width: 100%;
	height: 100%;
	overflow: scroll;
}
.welcome-wrap {
	display: table;
	width: 100%;
	height: 100%;
}
.welcome-inner {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.welcome-form {
	position: relative;
	width: 75%;
	margin: 0 auto 30px;
}
.welcome-notnow {
	margin-bottom: 30px;
}
#page-welcome a {
	color: #ffffff;
}
.welcome-notnow a {
	font-size: 18px;
	line-height: 24px;
	text-decoration: underline;
}
.text-orange {
	color: #ff7900;
}
.welcome-inner h1 {
	font-size: 120px;
	line-height: 130px;
}
.welcome-inner h4 {
	font-size: 40px;
	line-height: 48px;
}

.welcome-form .submit-button {
	background-color: #ff7900;
}
</style>
<script type="text/javascript">

function setCookie(cname, cvalue, opts) {
    var d = new Date();
    d.setTime(d.getTime() + (opts.expires*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function hideWelcome() {
  $('#page-welcome').hide();
  setCookie("welcome", 1, {
    expires: 7,
    domain: 'thetransition.org'
  });
  location.href = '/the_transition_featured_on_the_sustainable_living_podcast'
  return true;
}
function hideWelcomeLong() {
  $('#page-welcome').hide();
  setCookie("welcome", 1, {
    expires: 30 * 365,
    domain: 'thetransition.org'
  });
  return true;
}

$(document).ready(function () {
	$('#podcastlink').click(hideWelcome);
  $('#neverlink').click(hideWelcomeLong);
	$('.submit-button.welcome').click(hideWelcomeLong);
	
	var cookieValue = getCookie('welcome');
	if (cookieValue == 1) {
	  $('#page-welcome').hide();
	} else {
		{% if request.logged_in? != true and request.sorta_logged_in? != true %}
	  $('#page-welcome').show();
	  {% endif %}
	}
});
</script>
<div id="page-welcome" style="display: none;">
    <div class="welcome-wrap">
        <div class="welcome-inner">
            <div class="container">    
                <h1>GET IT ALL</h1>
                <h4>Access The Transition's Your Action Plan, personal development material, training, video content and our online and offline multual aid network – <span class="text-orange">FREE!</span></h4>
                
                <div class="welcome-form">
					<div class="email-signup form block">
						{% form_for signup %}   
						{% hidden_field_tag "page_id", page.id %} <div class="form-errors">{% error_messages_for signup %}</div>

						{% email_field "email", class:"text", placeholder:"Email address", required: "required" %}{% submit_tag "Join", class:"submit-button welcome" %}

						<div class="form-submit"></div>
						{% endform_for %}
					</div>
                </div>
                <div class="welcome-notnow">
                    <a id="podcastlink" href="#notnow">Not now. Take me to a podcast to learn more.</a>
                    <br>
                  <a id="neverlink" href="#never">Not now.  Just close the window.</a>
                </div>
                
            </div>
        </div>
    </div>
</div>

  <div id="pattern" class="pattern">
    <div class="wrap" id="wrap">
      <div id="body" class="page-{{ request.template | replace: '_', '-' }}">

        <div class="header-container clearfix {% if site.has_background_image? %}no-background{% endif %}">
          <!--div style="text-align:center">
        Your Point Person will be unavailable for Progression Sessions Aug. 28th-Sept 30th due to the Twin Oaks Communities Conference followed by a research trip. Please book sessions ASAP or wait until your Point Person has returned. Thank you for your understanding.
        </div-->
          <div style="text-align:center" id="warningMessageMobile">
             Please turn your device sideways into landscape mode for best usage of this site.
         </div>
          <div class="width-container clearfix">

            {% include "nav" %}

            {% if site.has_meta_image? %}
              <div class="site-logo">
                <header><a href="/"><img src="{{ site.meta_image_url }}"></a></header>
              </div>
            {% else %}
              <header>
                <h1 class="title"><a href="/">{{ site.long_name }}</a></h1>
              </header>
            {% endif %}

          </div>
          <!-- .width-container -->
        </div>
        <!-- .header-container -->

        <div class="nav-placeholder"></div>

        {% if site.has_header_image? %}
          {% unless page.features_count > 0 %}
          <div class="features-container">
           <img src="{{ site.header_image_url_1026 }}" class="header-image" border="0" />
          </div>
          {% endunless %}
        {% endif %}

        {% if page.features_count > 0 %}
        <div class="features-container">
        {% include "features" %}
        </div>
        {% endif %}

        <div class="main-container" id="middle">
          <div class="main width-container clearfix">

            {% if request.is_sidebar? %}
            {% include "columns_2" %}
            {% else %}
            {% include "columns_1" %}
            {% endif %}

          </div>
          <!-- .main -->
        </div>
        <!-- .main-container -->

        <div class="width-container">
          <footer class="clearfix">

            {{ content_for_footer }}

            <div class="row-fluid footer-activities">

              <div class="span8 footer-left desktop-visible">

                {% unless site.recent_supporters_with_pictures == empty %}
                
                <h5>Powered by people like you</h5>

                <div class="desktop-visible">
                  {% for signup in site.recent_supporters_with_pictures limit:5 %} 
                    {{ signup.smaller_profile_image }} 
                  {% endfor %}
                </div>

                <div class="mobile-visible">
                  {% for signup in site.recent_supporters_with_pictures limit:5 %} 
                    {{ signup.smaller_profile_image }} 
                  {% endfor %}
                </div>

                {% endunless %}

              </div>

              <div class="span4 footer-right footer-social-links">
                {% if site.has_facebook_page? %}<a href="{{ site.broadcaster.facebook_page_profile_url }}"><i class="icon-facebook-squared"></i></a>{% endif %}
                {% if site.has_twitter? %}<a href="{{ site.broadcaster.twitter_profile_url }}"><i class="icon-twitter-squared"></i></a>{% endif %}
                {% if page and page.has_rss? %}
                  <a href="{{ page.rss_url }}"><i class="icon-rss"></i></a>
                {% elsif page and page.has_parent? and page.parent.has_rss? %}
                  <a href="{{ page.parent.rss_url }}"><i class="icon-rss"></i></a>
                {% endif %}
              </div>

            </div>

            <div class="footer-content">
				<style>
					.listContainer {
						margin: 0;
						padding: 0;
						list-style: none;
						display: -ms-flexbox;
						display: flex;
						-ms-flex-wrap: wrap;
						flex-wrap: wrap;
						margin-right: -17px;
						margin-left: -17px;
					}

					.listContainer>.listItem {
						-ms-flex: 0 0 50%;
						flex: 0 0 50%;
						max-width: 50%;
					}

					.listItem {
						-ms-flex: 0 0 100%;
						flex: 0 0 100%;
						max-width: 100%;
						padding-right: 17px;
						padding-left: 17px;
						margin-bottom: 12px;
					}

					.linkItem {
						display: block;
						line-height: 32px;
					}
					
					.linkItem i {
						margin-bottom: -11px;
						margin-right: 8px;
					}

					.sprite-facebook, .sprite-rss {
						display: inline-block;
						background-image: url(socialMedia.png);
						width: 32px;
						height: 32px;
						background-size: 259px 217px;
					}

					.sprite-facebook {
						background-position: 0 -185px;
					}

					.sprite-twitter {
						display: inline-block;
						background-image: url(socialMedia.png);
						width: 32px;
						height: 32px;
						background-size: 259px 217px;
					}

					.sprite-twitter {
						background-position: -192px -151px;
					}

					.sprite-youtube {
						background-position: -192px -117px;
					}


					.sprite-youtube {
						display: inline-block;
						background-image: url(socialMedia.png);
						width: 32px;
						height: 32px;
						background-size: 259px 217px;
					}
					
					.sprite-pinterest {
						background-position: -681px -33px;
					}


					.sprite-pinterest {
						display: inline-block;
						background-image: url(socialMedia.png);
						width: 32px;
						height: 32px;
						background-size: 598% 500%;
					}
				</style>
				<div style="float:left">
					<ul class="listContainer">
						<li class="listItem">
							<a href="https://www.facebook.com/pages/The-Transition/1471682436412645" class="linkItem">
								<i class="sprite-facebook"></i>Facebook</a>
						</li>
						<li class="listItem">
							<a href="https://www.pinterest.com/thetransition13/?eq=the transition&etslf=1477 " class="linkItem">
								<i class="sprite-pinterest"></i>Pinterest</a>
						</li>
						<li class="listItem">
							<a href="https://twitter.com/BeAContributor" class="linkItem">
								<i class="sprite-twitter"></i>Twitter</a>
						</li>
						<li class="listItem">
							<a href="https://www.youtube.com/channel/UCup6JXBe3jiMLP4RwhlN3fg" class="linkItem">
								<i class="sprite-youtube"></i>YouTube</a>
						</li>
					</ul>
				</div>

              {% if site.footer_content.size > 0 %}
              <div class="footer-text">{{ site.footer_content }}</div>
              {% endif %}
              
              <div style="text-align:center">
                <a href="/disclosure_policy" >Disclosure Policy</a>
              </div>

              <div class="row-fluid">

                <div class="span8 footer-left">
                  {% if request.logged_in? %}
                    Hi <a href="{{ request.current_signup.settings_url }}">{{ request.current_signup.name_or_email }}</a>. View your
                    {% if site.show_public_profiles? %}
                      <a href="{{ request.current_signup.profile_url }}">public profile</a>,
                    {% endif %}
                    <a href="{{ request.current_signup.settings_url }}">account settings</a>, or
                    <a href="{{ request.current_signup.logout_url }}">sign out</a>.
                  {% else %}
                    Sign in with <a href="{{ request.facebook_connect_url }}">Facebook</a>, <a
                        href="{{ request.twitter_connect_url }}">Twitter</a> or <a href="/login">email</a>.
                    <!-- The NationBuilder link below is required. If it is removed, we may add it back ourselves.
                       You can style it or move it in different ways, but please leave it in the footer. -->
                         Created with <a href="http://nationbuilder.com/">NationBuilder</a>
                  {% endif %}
                 <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>

                <div class="span4 footer-right">
                  
                  {% if site.has_twitter? %}
                  <div class="footer-social-button">
                    <a href="{{ site.broadcaster.twitter_profile_url }}" class="twitter-follow-button" data-show-count="false">Follow @{{ site.broadcaster.twitter_login }} on Twitter</a>
                  </div>
                  {% endif %}

                  {% if site.has_facebook_page? %}
                  <div class="footer-social-button"><fb:like style="height: 20px; vertical-align: top;" href="{{ site.broadcaster.facebook_page_profile_url }}" colorscheme="dark" width="292"></fb:like></div>
                  {% else %}
                  <div class="footer-social-button"><fb:like href="{{ site.full_url }}" colorscheme="dark" width="292"></fb:like></div>
                  {% endif %}

                </div>

              </div>

            </div>

          </footer>
        </div>
        <!-- .width-container -->

      </div>
      <!-- #body -->
    </div>
    <!-- #wrap -->
  </div>
  <!-- #pattern -->

{% if site.has_background_image? %}
  <!--[if lt IE 9]>
  <script type="text/javascript" src="/javascripts/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
    jQuery.backstretch("{{ site.background_image_url }}", {speed: 0});
  </script>
  <![endif]-->
  <style>
    body {
      background: url('{{ site.background_image_url }}') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .main.width-container {
      overflow-x: hidden;
    }
</style>
{% endif %}
</body>
</html>

